export default users=[
    {
        id:1,
        email:'user1@gmail.com',
        username:'passi',
        password:'1234',
        userToken:'token123'
    },
    {
        id:2,
        email:'user2@gmail.com',
        username:'user2',
        password:'1234',
        userToken:'token1234'
    },
    {
        id:3,
        email:'user3@gmail.com',
        username:'user3',
        password:'1234',
        userToken:'token12345'
    },
];